<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning Activity</title>
  <link type="text/css" rel="stylesheet" href="../Positioning/positioning.css">
  <link type="text/css" rel="stylesheet" href="../Positioning/reset.css">
<!--CSS Reset linked from additional stylesheet (preferred method)/ Additional way to do it -->
<!-- CSS Reset added to HTML for example
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
-->
</head>
<body>
  <h1>Positioning Activity</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illum voluptatibus deleniti fugiat. Tempora rerum eaque, praesentium culpa qui minima ea nostrum exercitationem. Unde natus provident, eaque eveniet corrupti exercitationem.</p>
  <div class="box1">Position:fixed</div>
  <div class="box2">Position:relative</div>
  <div class="box3">Position:absolute</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus ullam animi voluptatibus dignissimos provident qui sed? Eum vero rerum, impedit ea hic optio expedita molestiae, omnis fugit voluptates alias!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, aut dolorem. Ipsam accusantium voluptatem, similique sequi, deserunt quia ratione ut voluptates incidunt natus id harum dolores nulla facilis aut possimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur deleniti dolore voluptatibus, quas, molestias odio distinctio sed voluptas quidem quibusdam doloribus perspiciatis, omnis molestiae harum voluptatem. Eos, quam nisi.</p>
</body>
</html>